GOOGLE_APPLICATION_CREDENTIALS="./credentials/copper-tempo-439319-u7-9ccc4d3d50e4.json"


GCP_BUCKET_NAME=data-ingestion_3
GCP_SQL_USER=root
GCP_SQL_PASSWORD=bigdata@724500
GCP_SQL_HOST=34.42.203.105
GCP_SQL_DATABASE=bigdata7245

AWS_ACCESS_KEY_ID=AKIATG6MG3GDC63PGE6U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=final-project7245

SNOWFLAKE_USER=BIGDATA724500
SNOWFLAKE_PASSWORD=Bigdata@7245
SNOWFLAKE_ACCOUNT=klahfkq-ws87176
SNOWFLAKE_WAREHOUSE=BIGDATA7245
SNOWFLAKE_DATABASE=BIGDATA7245
SNOWFLAKE_SCHEMA=BIGDATA7245
SNOWFLAKE_ROLE=ACCOUNTADMIN

NEU_USERNAME=inchanalkar.t
NEU_PASSWORD=Tanvibhav@12435
